# j2ee-application-config-examples

ApplicationContextParamExample/: ParamExample.war  build.number  build.xml
ApplicationContextParamExample/src/com/example/: ConfigExampleServlet.java
ApplicationContextParamExample/web/: ConfigExample.jsp
ApplicationContextParamExample/web/WEB-INF/: applicationContext.xml  web.xml
