<?xml version="1.0" encoding="UTF-8" ?>
<project name="Application Context Param Example" default="dist">
    <property name="version" value="1.0"/>

    <property name="build.dir" location="${basedir}/build"/>
    <property name="bin" value="${build.dir}/classes"/>
    <property name="lib" location="${basedir}/lib"/>
    <property name="src" value="${basedir}/src"/>

    <path id="compile.classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <buildnumber/>
        <tstamp/>
        <mkdir dir="${bin}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean, init">
        <javac srcdir="${src}" destdir="${bin}" source="1.6" target="1.6" includeantruntime="false" classpathref="compile.classpath" debug="true" debuglevel="lines,vars,source"/>
    </target>

    <target name="dist" depends="compile" description="Build WAR">
        <war destfile="${basedir}/ParamExample.war" webxml="web/WEB-INF/web.xml">
            <fileset dir="web"/>
            <lib dir="lib" excludes="build/**"/>
            <classes dir="${bin}"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Ant-Version" value="${ant.version}"/>
                <attribute name="Created-By" value="JDK ${java.version} (${java.vendor})"/>
                <attribute name="Specification-Title" value="Application Context Param Example"/>
                <attribute name="Specification-Version" value="${version} Build ${build.number}"/>
                <attribute name="Implementation-Title" value="Application Context Param Example"/>
                <attribute name="Implementation-Version" value="${version} Build ${build.number} ${DSTAMP}${TSTAMP}"/>
            </manifest>
        </war>
    </target>
</project>